Num of Layer Detected :  55 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Num|TIDL Layer Name               |Out Data Name                                     |Group |#Ins  |#Outs |Inbuf Ids                       |Outbuf Id |In NCHW                             |Out NCHW                            |MACS       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0|TIDL_DataLayer                |serving_default_args_0:0                          |     0|    -1|     1|  x   x   x   x   x   x   x   x |  0       |       0        0        0        0        0        0 |       1        1        1        3      400      600 |         0 |
    1|TIDL_DataConvertLayer         |serving_default_args_0:0_netFormat                |     0|     1|     1|  0   x   x   x   x   x   x   x |  1       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
    2|TIDL_EltWiseLayer             |zero_dce_1/Mul                                    |     0|     2|     1|  1   1   x   x   x   x   x   x |  2       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
    3|TIDL_EltWiseLayer             |zero_dce_1/sub                                    |     0|     2|     1|  2   1   x   x   x   x   x   x |  3       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
    4|TIDL_ConvolutionLayer         |/add;zero_dce_1/functional_1/conv2d_1/convolution;|     0|     1|     1|  1   x   x   x   x   x   x   x |  4       |       1        1        1        3      400      600 |       1        1        1       32      400      600 | 207360000 |
    5|TIDL_ConvolutionLayer         |dd;zero_dce_1/functional_1/conv2d_1_2/convolution;|     0|     1|     1|  4   x   x   x   x   x   x   x |  5       |       1        1        1       32      400      600 |       1        1        1       32      400      600 |2211840000 |
    6|TIDL_ConvolutionLayer         |dd;zero_dce_1/functional_1/conv2d_2_1/convolution;|     0|     1|     1|  5   x   x   x   x   x   x   x |  6       |       1        1        1       32      400      600 |       1        1        1       32      400      600 |2211840000 |
    7|TIDL_ConvolutionLayer         |dd;zero_dce_1/functional_1/conv2d_3_1/convolution;|     0|     1|     1|  6   x   x   x   x   x   x   x |  7       |       1        1        1       32      400      600 |       1        1        1       32      400      600 |2211840000 |
    8|TIDL_ConcatLayer              |zero_dce_1/functional_1/concatenate_1/concat      |     0|     2|     1|  7   6   x   x   x   x   x   x |  8       |       1        1        1       32      400      600 |       1        1        1       64      400      600 |  15360000 |
    9|TIDL_ConvolutionLayer         |dd;zero_dce_1/functional_1/conv2d_4_1/convolution;|     0|     1|     1|  8   x   x   x   x   x   x   x |  9       |       1        1        1       64      400      600 |       1        1        1       32      400      600 |4423680000 |
   10|TIDL_ConcatLayer              |zero_dce_1/functional_1/concatenate_1_2/concat    |     0|     2|     1|  9   5   x   x   x   x   x   x | 10       |       1        1        1       32      400      600 |       1        1        1       64      400      600 |  15360000 |
   11|TIDL_ConvolutionLayer         |dd;zero_dce_1/functional_1/conv2d_5_1/convolution;|     0|     1|     1| 10   x   x   x   x   x   x   x | 11       |       1        1        1       64      400      600 |       1        1        1       32      400      600 |4423680000 |
   12|TIDL_ConcatLayer              |zero_dce_1/functional_1/concatenate_2_1/concat    |     0|     2|     1| 11   4   x   x   x   x   x   x | 12       |       1        1        1       32      400      600 |       1        1        1       64      400      600 |  15360000 |
   13|TIDL_ConvolutionLayer         |dd;zero_dce_1/functional_1/conv2d_6_1/convolution;|     0|     1|     1| 12   x   x   x   x   x   x   x | 13       |       1        1        1       64      400      600 |       1        1        1       24      400      600 |3317760000 |
   14|TIDL_BatchNormLayer           |zero_dce_1/functional_1/conv2d_6_1/Tanh           |     0|     1|     1| 13   x   x   x   x   x   x   x | 14       |       1        1        1       24      400      600 |       1        1        1       24      400      600 |   5760000 |
   15|TIDL_SliceLayer               |zero_dce_1/strided_slice                          |     0|     1|     1| 14   x   x   x   x   x   x   x | 15       |       1        1        1       24      400      600 |       1        1        1        3      400      600 |         0 |
   16|TIDL_EltWiseLayer             |zero_dce_1/mul_1                                  |     0|     2|     1| 15   3   x   x   x   x   x   x | 16       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   17|TIDL_EltWiseLayer             |zero_dce_1/add                                    |     0|     2|     1|  1  16   x   x   x   x   x   x | 17       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   18|TIDL_EltWiseLayer             |zero_dce_1/Mul_2                                  |     0|     2|     1| 17  17   x   x   x   x   x   x | 18       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   19|TIDL_EltWiseLayer             |zero_dce_1/sub_1                                  |     0|     2|     1| 18  17   x   x   x   x   x   x | 19       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   20|TIDL_SliceLayer               |zero_dce_1/strided_slice_1                        |     0|     1|     1| 14   x   x   x   x   x   x   x | 20       |       1        1        1       24      400      600 |       1        1        1        3      400      600 |         0 |
   21|TIDL_EltWiseLayer             |zero_dce_1/mul_3                                  |     0|     2|     1| 20  19   x   x   x   x   x   x | 21       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   22|TIDL_EltWiseLayer             |zero_dce_1/add_1                                  |     0|     2|     1| 17  21   x   x   x   x   x   x | 22       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   23|TIDL_EltWiseLayer             |zero_dce_1/Mul_4                                  |     0|     2|     1| 22  22   x   x   x   x   x   x | 23       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   24|TIDL_EltWiseLayer             |zero_dce_1/sub_2                                  |     0|     2|     1| 23  22   x   x   x   x   x   x | 24       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   25|TIDL_SliceLayer               |zero_dce_1/strided_slice_2                        |     0|     1|     1| 14   x   x   x   x   x   x   x | 25       |       1        1        1       24      400      600 |       1        1        1        3      400      600 |         0 |
   26|TIDL_EltWiseLayer             |zero_dce_1/mul_5                                  |     0|     2|     1| 25  24   x   x   x   x   x   x | 26       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   27|TIDL_EltWiseLayer             |zero_dce_1/add_2                                  |     0|     2|     1| 22  26   x   x   x   x   x   x | 27       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   28|TIDL_EltWiseLayer             |zero_dce_1/Mul_6                                  |     0|     2|     1| 27  27   x   x   x   x   x   x | 28       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   29|TIDL_EltWiseLayer             |zero_dce_1/sub_3                                  |     0|     2|     1| 28  27   x   x   x   x   x   x | 29       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   30|TIDL_SliceLayer               |zero_dce_1/strided_slice_3                        |     0|     1|     1| 14   x   x   x   x   x   x   x | 30       |       1        1        1       24      400      600 |       1        1        1        3      400      600 |         0 |
   31|TIDL_EltWiseLayer             |zero_dce_1/mul_7                                  |     0|     2|     1| 30  29   x   x   x   x   x   x | 31       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   32|TIDL_EltWiseLayer             |zero_dce_1/add_3                                  |     0|     2|     1| 27  31   x   x   x   x   x   x | 32       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   33|TIDL_EltWiseLayer             |zero_dce_1/Mul_8                                  |     0|     2|     1| 32  32   x   x   x   x   x   x | 33       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   34|TIDL_EltWiseLayer             |zero_dce_1/sub_4                                  |     0|     2|     1| 33  32   x   x   x   x   x   x | 34       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   35|TIDL_SliceLayer               |zero_dce_1/strided_slice_4                        |     0|     1|     1| 14   x   x   x   x   x   x   x | 35       |       1        1        1       24      400      600 |       1        1        1        3      400      600 |         0 |
   36|TIDL_EltWiseLayer             |zero_dce_1/mul_9                                  |     0|     2|     1| 35  34   x   x   x   x   x   x | 36       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   37|TIDL_EltWiseLayer             |zero_dce_1/add_4                                  |     0|     2|     1| 32  36   x   x   x   x   x   x | 37       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   38|TIDL_EltWiseLayer             |zero_dce_1/Mul_10                                 |     0|     2|     1| 37  37   x   x   x   x   x   x | 38       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   39|TIDL_EltWiseLayer             |zero_dce_1/sub_5                                  |     0|     2|     1| 38  37   x   x   x   x   x   x | 39       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   40|TIDL_SliceLayer               |zero_dce_1/strided_slice_5                        |     0|     1|     1| 14   x   x   x   x   x   x   x | 40       |       1        1        1       24      400      600 |       1        1        1        3      400      600 |         0 |
   41|TIDL_EltWiseLayer             |zero_dce_1/mul_11                                 |     0|     2|     1| 40  39   x   x   x   x   x   x | 41       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   42|TIDL_EltWiseLayer             |zero_dce_1/add_5                                  |     0|     2|     1| 37  41   x   x   x   x   x   x | 42       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   43|TIDL_EltWiseLayer             |zero_dce_1/Mul_12                                 |     0|     2|     1| 42  42   x   x   x   x   x   x | 43       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   44|TIDL_EltWiseLayer             |zero_dce_1/sub_6                                  |     0|     2|     1| 43  42   x   x   x   x   x   x | 44       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   45|TIDL_SliceLayer               |zero_dce_1/strided_slice_6                        |     0|     1|     1| 14   x   x   x   x   x   x   x | 45       |       1        1        1       24      400      600 |       1        1        1        3      400      600 |         0 |
   46|TIDL_EltWiseLayer             |zero_dce_1/mul_13                                 |     0|     2|     1| 45  44   x   x   x   x   x   x | 46       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   47|TIDL_EltWiseLayer             |zero_dce_1/add_6                                  |     0|     2|     1| 42  46   x   x   x   x   x   x | 47       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   48|TIDL_EltWiseLayer             |zero_dce_1/Mul_14                                 |     0|     2|     1| 47  47   x   x   x   x   x   x | 48       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   49|TIDL_EltWiseLayer             |zero_dce_1/sub_7                                  |     0|     2|     1| 48  47   x   x   x   x   x   x | 49       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   50|TIDL_SliceLayer               |zero_dce_1/strided_slice_7                        |     0|     1|     1| 14   x   x   x   x   x   x   x | 50       |       1        1        1       24      400      600 |       1        1        1        3      400      600 |         0 |
   51|TIDL_EltWiseLayer             |zero_dce_1/mul_15                                 |     0|     2|     1| 50  49   x   x   x   x   x   x | 51       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   52|TIDL_EltWiseLayer             |StatefulPartitionedCall_1:0_netFormat             |     0|     2|     1| 47  51   x   x   x   x   x   x | 52       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   53|TIDL_DataConvertLayer         |StatefulPartitionedCall_1:0                       |     0|     1|     1| 52   x   x   x   x   x   x   x | 53       |       1        1        1        3      400      600 |       1        1        1        3      400      600 |    720000 |
   54|TIDL_DataLayer                |StatefulPartitionedCall_1:0                       |     0|     1|    -1| 53   x   x   x   x   x   x   x |  0       |       1        1        1        3      400      600 |       0        0        0        0        0        0 |         0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Giga Macs : 19.0843
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
