------Layer #(Type) [Exec ID , Data ID] --[Ni x inW x inH] => [No x outW x outH] [Ni/G] [dataflowType] [preFetch, preFetchAlign, firstTransferRemainder, procSize, inPlaneSize] [dmaFreq] [dmaFreqWt] [kernelFreq] [In Data Ids] -----
------  1(TIDL_DataConvertLayer) [1, 1] --[400 x 3 x  600] => [3 x 600 x  400] *** [400] ***[ COL] ***[0, 0, 0, 7200, 7200]**** [40], [0],[40] -[0 ]---
  IN: DDR, DMA,   1c20(  7200),   1c20(  7200),  190(  400), 2bf600(2881024),   0,        0 ||||  L2, DMA,   1c41(  7233),   1c41(  7233),   14(   20),  23580( 144768),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, DMA,  3a980(240000),  3a980(240000),    3(    3),  b0080( 721024),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  2(TIDL_EltWiseLayer) [2, 2] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[1 1 ]---
  IN: DDR, DMA,  3a980(240000),  3a980(240000),    3(    3),  b0080( 721024),   0,        0 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  3(TIDL_EltWiseLayer) [3, 3] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[2 1 ]---
  IN:MSMC, DMA,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:MSMC, CPU,   9d40( 40256),   9d08( 40200),    2(    2),  13a80(  80512),   0,    b0b80 |||| DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,    b0080 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  4(TIDL_ConvolutionLayer) [4, 4] --[3 x 600 x  400] => [32 x 600 x  400] *** [3] ***[ROW_C] ***[1202, 1216, 601, 8128, 240000]**** [30], [1],[30] -[1 ]---
  IN: DDR, DMA,  3a980(240000),  3a980(240000),    3(    3),  b0080( 721024),   0,        0 ||||  L2, DMA,   8000( 32768),   8000( 32768),    3(    3),  18080(  98432),   0,        0 
 OUT:MSMC, CPU,   1fc0(  8128),   1fc0(  8128),   20(   32),  7f000( 520192),   0,        0 |||| DDR, DMA,  3d840(251968),  3a980(240000),   20(   32), 7b0c00(8064000),   0,   17eb00 
  WT:DDR_PERSIST, DMA_ONCE,     1b(    27),     1b(    27),   20(   32),    400(   1024),   0,        0 ||||MSMC, DMA_ONCE,     1b(    27),     1b(    27),   20(   32),    400(   1024),   0,    f1080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  5(TIDL_ConvolutionLayer) [5, 5] --[32 x 600 x  400] => [32 x 600 x  400] *** [32] ***[ROW_C] ***[1202, 1216, 601, 1440, 240000]**** [167], [1],[167] -[4 ]---
  IN: DDR, DMA,  3d840(251968),  3a980(240000),   20(   32), 7b0c00(8064000),   0,   17eb00 ||||  L2, DMA,   1000(  4096),   1000(  4096),   20(   32),  20080( 131200),   0,        0 
 OUT:MSMC, CPU,    5c0(  1472),    5a0(  1440),   20(   32),  17000(  94208),   0,     2880 |||| DDR, DMA,  3b4c0(242880),  3a980(240000),   20(   32), 769c00(7773184),   0,   92f700 
  WT:DDR_PERSIST, DMA,    120(   288),    120(   288),   20(   32),   2480(   9344),   0,      400 ||||MSMC, DMA,    140(   320),    120(   288),   20(   32),   2880(  10368),   0,        0 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  6(TIDL_ConvolutionLayer) [6, 6] --[32 x 600 x  400] => [32 x 600 x  400] *** [32] ***[ROW_C] ***[1202, 1216, 601, 1440, 240000]**** [167], [1],[167] -[5 ]---
  IN: DDR, DMA,  3b4c0(242880),  3a980(240000),   20(   32), 769c00(7773184),   0,   92f700 ||||  L2, DMA,   1000(  4096),   1000(  4096),   20(   32),  20080( 131200),   0,        0 
 OUT:MSMC, CPU,    5c0(  1472),    5a0(  1440),   20(   32),  17000(  94208),   0,     2880 |||| DDR, DMA,  3b4c0(242880),  3a980(240000),   20(   32), 769c00(7773184),   0,  1099300 
  WT:DDR_PERSIST, DMA,    120(   288),    120(   288),   20(   32),   2480(   9344),   0,     2880 ||||MSMC, DMA,    140(   320),    120(   288),   20(   32),   2880(  10368),   0,        0 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  7(TIDL_ConvolutionLayer) [7, 7] --[32 x 600 x  400] => [32 x 600 x  400] *** [32] ***[ROW_C] ***[1202, 1216, 601, 1440, 240000]**** [167], [1],[167] -[6 ]---
  IN: DDR, DMA,  3b4c0(242880),  3a980(240000),   20(   32), 769c00(7773184),   0,  1099300 ||||  L2, DMA,   1000(  4096),   1000(  4096),   20(   32),  20080( 131200),   0,        0 
 OUT:MSMC, CPU,    5c0(  1472),    5a0(  1440),   20(   32),  17000(  94208),   0,     2880 |||| DDR, DMA,  3b4c0(242880),  3a980(240000),   20(   32), 769c00(7773184),   0,  1802f00 
  WT:DDR_PERSIST, DMA,    120(   288),    120(   288),   20(   32),   2480(   9344),   0,     4d00 ||||MSMC, DMA,    140(   320),    120(   288),   20(   32),   2880(  10368),   0,        0 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  8(TIDL_ConcatLayer) [8, 8] --[64 x 600 x  400] => [64 x 600 x  400] *** [64] ***[ COL] ***[0, 0, 0, 80400, 240000]**** [192], [0],[192] -[7 6 ]---
  IN: DDR, DMA,  3b4c0(242880),  3a980(240000),   20(   32), 769c00(7773184),   0,  1802f00 ||||  L2, DMA,  27420(160800),  27420(160800),    1(    1),  27480( 160896),   0,        0 
 OUT:MSMC, CPU,  13a40( 80448),  13a10( 80400),    2(    2),  27480( 160896),   0,        0 |||| DDR, DMA,  4e900(321792),  3a980(240000),   40(   64), 13a4400(20595712),   0,  1f6cb00 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  9(TIDL_ConvolutionLayer) [9, 9] --[64 x 600 x  400] => [32 x 600 x  400] *** [64] ***[ROW_C] ***[1202, 1216, 601, 416, 240000]**** [576], [1],[576] -[8 ]---
  IN: DDR, DMA,  4e900(321792),  3a980(240000),   40(   64), 13a4400(20595712),   0,  1f6cb00 ||||  L2, DMA,    800(  2048),    800(  2048),   40(   64),  20080( 131200),   0,        0 
 OUT:MSMC, CPU,    340(   832),    1a0(   416),   20(   32),   d000(  53248),   0,     4880 |||| DDR, DMA,  3ae80(241280),  3a980(240000),   20(   32), 75d400(7721984),   0,  1099300 
  WT:DDR_PERSIST, DMA_ONCE,    240(   576),    240(   576),   20(   32),   4880(  18560),   0,     7180 ||||MSMC, DMA_ONCE,    240(   576),    240(   576),   20(   32),   4880(  18560),   0,    ec800 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  10(TIDL_ConcatLayer) [10, 10] --[64 x 600 x  400] => [64 x 600 x  400] *** [64] ***[ COL] ***[0, 0, 0, 80400, 240000]**** [192], [0],[192] -[9 5 ]---
  IN: DDR, DMA,  3ae80(241280),  3a980(240000),   20(   32), 75d400(7721984),   0,  1099300 ||||  L2, DMA,  27420(160800),  27420(160800),    1(    1),  27480( 160896),   0,        0 
 OUT:MSMC, CPU,  13a40( 80448),  13a10( 80400),    2(    2),  27480( 160896),   0,        0 |||| DDR, DMA,  4e900(321792),  3a980(240000),   40(   64), 13a4400(20595712),   0,  17f6700 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  11(TIDL_ConvolutionLayer) [11, 11] --[64 x 600 x  400] => [32 x 600 x  400] *** [64] ***[ROW_C] ***[1202, 1216, 601, 416, 240000]**** [576], [1],[576] -[10 ]---
  IN: DDR, DMA,  4e900(321792),  3a980(240000),   40(   64), 13a4400(20595712),   0,  17f6700 ||||  L2, DMA,    800(  2048),    800(  2048),   40(   64),  20080( 131200),   0,        0 
 OUT:MSMC, CPU,    340(   832),    1a0(   416),   20(   32),   d000(  53248),   0,     4880 |||| DDR, DMA,  3ae80(241280),  3a980(240000),   20(   32), 75d400(7721984),   0,   92f700 
  WT:DDR_PERSIST, DMA,    240(   576),    240(   576),   20(   32),   4880(  18560),   0,     ba00 ||||MSMC, DMA,    240(   576),    240(   576),   20(   32),   4880(  18560),   0,        0 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  12(TIDL_ConcatLayer) [12, 12] --[64 x 600 x  400] => [64 x 600 x  400] *** [64] ***[ COL] ***[0, 0, 0, 80400, 240000]**** [192], [0],[192] -[11 4 ]---
  IN: DDR, DMA,  3ae80(241280),  3a980(240000),   20(   32), 75d400(7721984),   0,   92f700 ||||  L2, DMA,  27420(160800),  27420(160800),    1(    1),  27480( 160896),   0,        0 
 OUT:MSMC, CPU,  13a40( 80448),  13a10( 80400),    2(    2),  27480( 160896),   0,        0 |||| DDR, DMA,  4e900(321792),  3a980(240000),   40(   64), 13a4400(20595712),   0,  108cb00 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  13(TIDL_ConvolutionLayer) [13, 13] --[64 x 600 x  400] => [24 x 600 x  400] *** [64] ***[ROW_C] ***[1202, 1216, 601, 416, 240000]**** [576], [1],[576] -[12 ]---
  IN: DDR, DMA,  4e900(321792),  3a980(240000),   40(   64), 13a4400(20595712),   0,  108cb00 ||||  L2, DMA,    800(  2048),    800(  2048),   40(   64),  20080( 131200),   0,        0 
 OUT:MSMC, CPU,    340(   832),    1a0(   416),   18(   24),   9c00(  39936),   0,     3680 |||| DDR, DMA,  3ae80(241280),  3a980(240000),   18(   24), 586000(5791744),   0,   17eb00 
  WT:DDR_PERSIST, DMA,    240(   576),    240(   576),   18(   24),   3680(  13952),   0,    10280 ||||MSMC, DMA,    240(   576),    240(   576),   18(   24),   3680(  13952),   0,        0 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  14(TIDL_BatchNormLayer) [14, 14] --[24 x 600 x  400] => [24 x 600 x  400] *** [24] ***[ COL] ***[0, 0, 0, 80400, 240000]**** [72], [0],[72] -[13 ]---
  IN: DDR, DMA,  3ae80(241280),  3a980(240000),   18(   24), 586000(5791744),   0,   17eb00 ||||  L2, DMA,  27420(160800),  27420(160800),    1(    1),  27480( 160896),   0,        0 
 OUT:MSMC, CPU,  13a10( 80400),  13a10( 80400),    2(    2),  27480( 160896),   0,        0 |||| DDR, DMA,  3a980(240000),  3a980(240000),   18(   24), 57e800(5761024),   0,   704b00 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  15(TIDL_SliceLayer) [15, 15] --[24 x 600 x  400] => [3 x 600 x  400] *** [24] ***[ COL] ***[0, 0, 0, 80400, 240000]**** [72], [0],[72] -[14 ]---
  IN: DDR, DMA,  3a980(240000),  3a980(240000),   18(   24), 57e800(5761024),   0,   704b00 ||||  L2, DMA,  27420(160800),  27420(160800),    1(    1),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,  3a980(240000),  3a980(240000),    3(    3), 57e800(5761024),   0,   704b00 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  16(TIDL_EltWiseLayer) [16, 16] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[15 3 ]---
  IN: DDR, DMA,  3a980(240000),  3a980(240000),    3(    3), 57e800(5761024),   0,   704b00 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  17(TIDL_EltWiseLayer) [17, 17] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[1 16 ]---
  IN: DDR, DMA,  3a980(240000),  3a980(240000),    3(    3),  b0080( 721024),   0,        0 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:MSMC, CPU,   9d40( 40256),   9d08( 40200),    2(    2),  13a80(  80512),   0,    b0b80 |||| DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,    b0080 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  18(TIDL_EltWiseLayer) [18, 18] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[17 17 ]---
  IN: DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,    b0080 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  19(TIDL_EltWiseLayer) [19, 19] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[18 17 ]---
  IN:MSMC, DMA,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:MSMC, CPU,   9d40( 40256),   9d08( 40200),    2(    2),  13a80(  80512),   0,    b0b80 |||| DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,   17eb00 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  20(TIDL_SliceLayer) [20, 20] --[24 x 600 x  400] => [3 x 600 x  400] *** [24] ***[ COL] ***[0, 0, 0, 80400, 240000]**** [72], [0],[72] -[14 ]---
  IN: DDR, DMA,  3a980(240000),  3a980(240000),   18(   24), 57e800(5761024),   0,   704b00 ||||  L2, DMA,  27420(160800),  27420(160800),    1(    1),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,  3a980(240000),  3a980(240000),    3(    3), 57e800(5761024),   0,   704b00 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  21(TIDL_EltWiseLayer) [21, 21] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[20 19 ]---
  IN: DDR, DMA,  3a980(240000),  3a980(240000),    3(    3), 57e800(5761024),   0,   704b00 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  22(TIDL_EltWiseLayer) [22, 22] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[17 21 ]---
  IN: DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,    b0080 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:MSMC, CPU,   9d40( 40256),   9d08( 40200),    2(    2),  13a80(  80512),   0,    b0b80 |||| DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,   17eb00 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  23(TIDL_EltWiseLayer) [23, 23] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[22 22 ]---
  IN: DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,   17eb00 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  24(TIDL_EltWiseLayer) [24, 24] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[23 22 ]---
  IN:MSMC, DMA,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:MSMC, CPU,   9d40( 40256),   9d08( 40200),    2(    2),  13a80(  80512),   0,    b0b80 |||| DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  25(TIDL_SliceLayer) [25, 25] --[24 x 600 x  400] => [3 x 600 x  400] *** [24] ***[ COL] ***[0, 0, 0, 80400, 240000]**** [72], [0],[72] -[14 ]---
  IN: DDR, DMA,  3a980(240000),  3a980(240000),   18(   24), 57e800(5761024),   0,   704b00 ||||  L2, DMA,  27420(160800),  27420(160800),    1(    1),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,  3a980(240000),  3a980(240000),    3(    3), 57e800(5761024),   0,   704b00 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  26(TIDL_EltWiseLayer) [26, 26] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[25 24 ]---
  IN: DDR, DMA,  3a980(240000),  3a980(240000),    3(    3), 57e800(5761024),   0,   704b00 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  27(TIDL_EltWiseLayer) [27, 27] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[22 26 ]---
  IN: DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,   17eb00 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:MSMC, CPU,   9d40( 40256),   9d08( 40200),    2(    2),  13a80(  80512),   0,    b0b80 |||| DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  28(TIDL_EltWiseLayer) [28, 28] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[27 27 ]---
  IN: DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,        0 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  29(TIDL_EltWiseLayer) [29, 29] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[28 27 ]---
  IN:MSMC, DMA,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:MSMC, CPU,   9d40( 40256),   9d08( 40200),    2(    2),  13a80(  80512),   0,    b0b80 |||| DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,    cea80 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  30(TIDL_SliceLayer) [30, 30] --[24 x 600 x  400] => [3 x 600 x  400] *** [24] ***[ COL] ***[0, 0, 0, 80400, 240000]**** [72], [0],[72] -[14 ]---
  IN: DDR, DMA,  3a980(240000),  3a980(240000),   18(   24), 57e800(5761024),   0,   704b00 ||||  L2, DMA,  27420(160800),  27420(160800),    1(    1),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,  3a980(240000),  3a980(240000),    3(    3), 57e800(5761024),   0,   704b00 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  31(TIDL_EltWiseLayer) [31, 31] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[30 29 ]---
  IN: DDR, DMA,  3a980(240000),  3a980(240000),    3(    3), 57e800(5761024),   0,   704b00 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  32(TIDL_EltWiseLayer) [32, 32] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[27 31 ]---
  IN: DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,        0 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:MSMC, CPU,   9d40( 40256),   9d08( 40200),    2(    2),  13a80(  80512),   0,    b0b80 |||| DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,    cea80 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  33(TIDL_EltWiseLayer) [33, 33] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[32 32 ]---
  IN: DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,    cea80 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  34(TIDL_EltWiseLayer) [34, 34] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[33 32 ]---
  IN:MSMC, DMA,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:MSMC, CPU,   9d40( 40256),   9d08( 40200),    2(    2),  13a80(  80512),   0,    b0b80 |||| DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  35(TIDL_SliceLayer) [35, 35] --[24 x 600 x  400] => [3 x 600 x  400] *** [24] ***[ COL] ***[0, 0, 0, 80400, 240000]**** [72], [0],[72] -[14 ]---
  IN: DDR, DMA,  3a980(240000),  3a980(240000),   18(   24), 57e800(5761024),   0,   704b00 ||||  L2, DMA,  27420(160800),  27420(160800),    1(    1),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,  3a980(240000),  3a980(240000),    3(    3), 57e800(5761024),   0,   704b00 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  36(TIDL_EltWiseLayer) [36, 36] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[35 34 ]---
  IN: DDR, DMA,  3a980(240000),  3a980(240000),    3(    3), 57e800(5761024),   0,   704b00 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  37(TIDL_EltWiseLayer) [37, 37] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[32 36 ]---
  IN: DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,    cea80 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:MSMC, CPU,   9d40( 40256),   9d08( 40200),    2(    2),  13a80(  80512),   0,    b0b80 |||| DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  38(TIDL_EltWiseLayer) [38, 38] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[37 37 ]---
  IN: DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,        0 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  39(TIDL_EltWiseLayer) [39, 39] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[38 37 ]---
  IN:MSMC, DMA,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:MSMC, CPU,   9d40( 40256),   9d08( 40200),    2(    2),  13a80(  80512),   0,    b0b80 |||| DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,    cea80 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  40(TIDL_SliceLayer) [40, 40] --[24 x 600 x  400] => [3 x 600 x  400] *** [24] ***[ COL] ***[0, 0, 0, 80400, 240000]**** [72], [0],[72] -[14 ]---
  IN: DDR, DMA,  3a980(240000),  3a980(240000),   18(   24), 57e800(5761024),   0,   704b00 ||||  L2, DMA,  27420(160800),  27420(160800),    1(    1),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,  3a980(240000),  3a980(240000),    3(    3), 57e800(5761024),   0,   704b00 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  41(TIDL_EltWiseLayer) [41, 41] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[40 39 ]---
  IN: DDR, DMA,  3a980(240000),  3a980(240000),    3(    3), 57e800(5761024),   0,   704b00 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  42(TIDL_EltWiseLayer) [42, 42] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[37 41 ]---
  IN: DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,        0 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:MSMC, CPU,   9d40( 40256),   9d08( 40200),    2(    2),  13a80(  80512),   0,    b0b80 |||| DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,    cea80 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  43(TIDL_EltWiseLayer) [43, 43] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[42 42 ]---
  IN: DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,    cea80 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  44(TIDL_EltWiseLayer) [44, 44] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[43 42 ]---
  IN:MSMC, DMA,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:MSMC, CPU,   9d40( 40256),   9d08( 40200),    2(    2),  13a80(  80512),   0,    b0b80 |||| DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  45(TIDL_SliceLayer) [45, 45] --[24 x 600 x  400] => [3 x 600 x  400] *** [24] ***[ COL] ***[0, 0, 0, 80400, 240000]**** [72], [0],[72] -[14 ]---
  IN: DDR, DMA,  3a980(240000),  3a980(240000),   18(   24), 57e800(5761024),   0,   704b00 ||||  L2, DMA,  27420(160800),  27420(160800),    1(    1),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,  3a980(240000),  3a980(240000),    3(    3), 57e800(5761024),   0,   704b00 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  46(TIDL_EltWiseLayer) [46, 46] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[45 44 ]---
  IN: DDR, DMA,  3a980(240000),  3a980(240000),    3(    3), 57e800(5761024),   0,   704b00 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  47(TIDL_EltWiseLayer) [47, 47] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[42 46 ]---
  IN: DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,    cea80 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:MSMC, CPU,   9d40( 40256),   9d08( 40200),    2(    2),  13a80(  80512),   0,    b0b80 |||| DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  48(TIDL_EltWiseLayer) [48, 48] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[47 47 ]---
  IN: DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,        0 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  49(TIDL_EltWiseLayer) [49, 49] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[48 47 ]---
  IN:MSMC, DMA,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:MSMC, CPU,   9d40( 40256),   9d08( 40200),    2(    2),  13a80(  80512),   0,    b0b80 |||| DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,    cea80 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  50(TIDL_SliceLayer) [50, 50] --[24 x 600 x  400] => [3 x 600 x  400] *** [24] ***[ COL] ***[0, 0, 0, 80400, 240000]**** [72], [0],[72] -[14 ]---
  IN: DDR, DMA,  3a980(240000),  3a980(240000),   18(   24), 57e800(5761024),   0,   704b00 ||||  L2, DMA,  27420(160800),  27420(160800),    1(    1),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff |||| DDR, CPU,  3a980(240000),  3a980(240000),    3(    3), 57e800(5761024),   0,   704b00 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  51(TIDL_EltWiseLayer) [51, 51] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[50 49 ]---
  IN: DDR, DMA,  3a980(240000),  3a980(240000),    3(    3), 57e800(5761024),   0,   704b00 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  52(TIDL_EltWiseLayer) [52, 52] --[6 x 600 x  400] => [3 x 600 x  400] *** [6] ***[ COL] ***[0, 0, 0, 40200, 240000]**** [18], [0],[18] -[47 51 ]---
  IN: DDR, DMA,  44cc0(281792),  3a980(240000),    3(    3),  cea80( 846464),   0,        0 ||||  L2, DMA,   9d08( 40200),   9d08( 40200),    2(    2),  27480( 160896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  53(TIDL_DataConvertLayer) [53, 53] --[3 x 600 x  400] => [400 x 3 x  600] *** [3] ***[ COL] ***[0, 0, 0, 10200, 240000]**** [24], [0],[24] -[52 ]---
  IN:MSMC, DMA,  3a9c0(240064),  3a980(240000),    3(    3),  b0b80( 723840),   0,        0 ||||  L2, DMA,   ef10( 61200),   ef10( 61200),    1(    1),   ef80(  61312),   0,        0 
 OUT:MSMC, CPU,   1c20(  7200),   1c20(  7200),   22(   34),  3bc80( 244864),   0,    b0b80 |||| DDR, DMA,   1c20(  7200),   1c20(  7200),  190(  400), 2cd700(2938624),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
